# maven

account-aggregator/: pom.xml
account-captcha/: .gitignore  pom.xml
account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaException.java  AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-captcha/src/main/resources/: account-captcha.xml
account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-parent/: pom.xml
account-persist/: pom.xml
account-persist/${project.build.testOutputDirectory}/: persist-data.xml
account-persist/src/main/java/com/juvenxu/mvnbook/account/persist/: Account.java
account-persist/src/main/java/com/juvenxu/mvnbook/account/service/: AccountPersistService.java  AccountPersistServiceImpl.java
account-persist/src/main/java/com/juvenxu/mvnbook/account/util/: AccountPersistException.java
account-persist/src/main/resources/: persist-data.xml
account-persist/src/test/java/com/juvenxu/mvnbook/account/: AccountPersistServiceTest.java
account-persist/src/test/resources/: account-persist.xml  service.properties
accout-email/: README.md  pom.xml
accout-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
accout-email/src/main/resources/: account-email.xml  service.properties
accout-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
accout-email/src/test/resources/: service.properties
