<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.juvenxu.mvnbook.account</groupId>
  <artifactId>account-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Account Parent</name>
  <modules>
   <module>../accout-email</module>
   <module>../account-persist</module>
   <module>../account-captcha</module>
  </modules>
  <!-- main version setting -->
  <properties>
    <spring.version>4.2.5.RELEASE</spring.version>
    <!-- environment setting -->
	<jdk.version>1.8</jdk.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
  <dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	</dependencyManagement>
	<build>
	  <testResources>
	   <testResource>
	     <directory>src/test/resources</directory>
	     <filtering>true</filtering>
	   </testResource>
	  </testResources>
	  <plugins>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
            <configuration>
               <source>${jdk.version}</source>
			   <target>${jdk.version}</target>
            </configuration> 
	     </plugin>
	     <!-- 打包jar文件时，配置manifest文件，加入lib包的jar依赖 -->
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		 </plugin>		
	     <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-resources-plugin</artifactId>
	       <configuration>
	         <encoding>${project.build.sourceEncoding}</encoding>
	       </configuration>
	     </plugin>
	  </plugins>
	</build>
	
    <!-- 开发者信息 -->
	<developers>  
		<developer>
			<id>yubin</id>
			<name>yubin</name>
			<email>yubinpll9110@163.com</email>
			<roles><role>Project lead</role></roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>