<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>account-captcha</artifactId>
  <name>Account-captcha</name>
  <parent>
  	<groupId>com.juvenxu.mvnbook.account</groupId>
  	<artifactId>account-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <repositories>
    <repository>
	    <id>thirdparty</id>
	    <url>http://localhost:8081/nexus/content/repositories/thirdparty</url>
    </repository>
  </repositories>
  <properties>
    <kaptcha.version>2.3</kaptcha.version>
  </properties>
  <dependencies>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.google.code.kaptcha</groupId>
	  <artifactId>kaptcha</artifactId>
	  <version>2.3</version>
	  <classifier>jdk15</classifier>
    </dependency>
  </dependencies>
 
</project>